<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_1" >

    <GridView
        android:id="@+id/grid_levels"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:numColumns="5"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        >

        
        
    </GridView>

</RelativeLayout>